<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/analiza_router"
        android:title="Buscar Router"
        android:visible="false"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/add_router"
        android:title="+ Router Manual"
        app:showAsAction="never">
    </item>

</menu>