<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/config_print_inkjet"
        android:title="🖨️ Estandar Carta/A4"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/config_print_termica"
        android:title="🗳 Térmica 58mm/80mm"
        app:showAsAction="never">
    </item>
</menu>