<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/config_reiniciar"
        android:title="Reiniciar"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/config_backup"
        android:title="Crear Respaldo"
        app:showAsAction="never">
    </item>
</menu>