<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/9214589741">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiente_admin1"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:stretchColumns="0,1,2">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            >

                            <ImageView
                                android:id="@+id/icon_router_panel"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/ic_baseline_cloud_download_24"
                                app:tint="#FFFFFF"></ImageView>

                            <LinearLayout
                                android:id="@+id/info1_panel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mikrotik | Mikroficha"
                                    android:textColor="#535353"></TextView>

                                <TextView
                                    android:id="@+id/ip_admin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#535353"
                                    android:text="0.0.0.0"></TextView>

                                <TextView
                                    android:id="@+id/version_admin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#535353"
                                    android:text="0.0"></TextView>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/icon_config_panel"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:onClick="showPopMenu"
                                app:tint="@color/white"
                                app:srcCompat="@drawable/ic_baseline_settings_24"></ImageView>

                        </TableRow>


                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:stretchColumns="0,1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cpu_admin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0%"
                                    android:textColor="#535353"
                                    android:textStyle="bold"></TextView>

                                <ProgressBar
                                    android:id="@+id/cpubar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:max="100" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CPU"
                                    android:textColor="#535353"></TextView>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/memoria_admin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#535353"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Memoria libre"
                                    android:textColor="#535353"></TextView>

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fecha_admin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#535353"
                                    android:text="-"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#535353"
                                    android:text="Fecha"
                                    android:visibility="gone"></TextView>

                                <ImageView
                                    android:id="@+id/calendario_admin"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:tint="#1E88E5"
                                    app:srcCompat="@drawable/ic_baseline_today_24"></ImageView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/hora_admin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#535353"
                                    android:text="00:00:00"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#535353"
                                    android:text="Hora"
                                    android:visibility="gone"></TextView>

                                <ImageView
                                    android:id="@+id/reloj_admin"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/ic_baseline_access_time_24"
                                    app:tint="#3949AB"></ImageView>

                            </LinearLayout>

                        </TableRow>


                    </TableLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="6dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradiente_admin3"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:stretchColumns="0,1,2,3">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Servidores\nHotspot"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"></TextView>

                            <TextView
                                android:id="@+id/servidores_hotspot_admin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"></TextView>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/verServidores"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/ic_baseline_browser_updated_24"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="Planes"></TextView>

                            <TextView
                                android:id="@+id/planes_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/verPlanes"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/ic_baseline_fact_check_24"></ImageView>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="Usuarios"></TextView>

                            <TextView
                                android:id="@+id/usuarios_hotspot_admin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="0"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/verUsuarios"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/ic_baseline_supervisor_account_24"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="Activos"></TextView>

                            <TextView
                                android:id="@+id/usuarios_activo_hotspot_admin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="0"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/verUsuariosActivo"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/ic_baseline_record_voice_over_24"></ImageView>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="Fichas"></TextView>

                            <TextView
                                android:id="@+id/total_fichas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="0"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/fichas_nuevas"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            app:tint="@color/white"
                            android:onClick="showPopMenuPrint"
                            app:srcCompat="@drawable/ic_baseline_receipt_24"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="IP Bindings"></TextView>

                            <TextView
                                android:id="@+id/total_ip_bindings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF">

                            </TextView>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ip_binding"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/ic_baseline_power_24"></ImageView>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="Fichas PDF"></TextView>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/pdf_admin"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="right"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/ic_baseline_picture_as_pdf_24"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="Script Hotspot"></TextView>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/script_admin"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="right"
                            app:srcCompat="@drawable/ic_baseline_extension_24"
                            app:tint="@color/white"></ImageView>

                    </TableRow>

                </TableLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="Monitor de consumo"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <Spinner
                android:id="@+id/interfaces_spiner_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"></Spinner>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trafficInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download: 0 kbps Upload: 0 kbps"
                        android:textSize="14sp"
                        android:padding="8dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_gravity="center_horizontal" />

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graph_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="200dip">

                    </com.jjoe64.graphview.GraphView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>


</LinearLayout>

