<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:text="Nuevo plan"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:background="@drawable/gradiente_admin3"
            android:textStyle="bold"
            android:gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/nombre_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Nombre sin espacios"></EditText>

        <EditText
            android:id="@+id/costo_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Precio 0"
            android:inputType="number"></EditText>

        <EditText
            android:id="@+id/usuario_en_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuarios compartido [1, 2, 3 ...]"
            android:layout_margin="15dp"
            android:inputType="number"></EditText>

        <EditText
            android:id="@+id/velocidad_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Velocidad UPL/DOW [2M/2M ó 512k/2M]"
            android:layout_margin="15dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:textSize="18dp"
            android:text="Tiempo de la Ficha"></TextView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:stretchColumns="0,1,2,3">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="días"
                        android:textStyle="bold"></TextView>

                    <Spinner
                        android:id="@+id/dia_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:text="Horas"></TextView>
                    <Spinner
                        android:id="@+id/hora_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:text="minutos"></TextView>
                    <Spinner
                        android:id="@+id/minuto_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:text="segundos"></TextView>
                    <Spinner
                        android:id="@+id/segundo_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        />
                </LinearLayout>

            </TableRow>


        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            >





        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18dp"
            android:text="Duración de la Ficha"></TextView>
        <RadioGroup
            android:id="@+id/opciones_grupo_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <RadioButton
                android:id="@+id/tiempo_corrido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Tiempo corrido"></RadioButton>
            <RadioButton
                android:id="@+id/tiempo_pausado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo pausado"></RadioButton>
        </RadioGroup>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_agregar_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:layout_margin="5dp"
                android:backgroundTint="#4961F6"
                ></Button>

            <Button
                android:id="@+id/btn_cancelar_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:backgroundTint="#9C9C9C"
                android:layout_margin="5dp"></Button>
        </LinearLayout>




    </LinearLayout>

</ScrollView>


