<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:animateLayoutChanges="true"
    app:cardUseCompatPadding="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:background="@drawable/gradiente_admin4"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/icon_router"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_description_24"
                app:tint="@color/white"></ImageView>

            <LinearLayout
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/pop_menu_plan"
                android:layout_toEndOf="@+id/icon_router"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txv_nombre_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D81B60"
                        android:paddingHorizontal="5dp"
                        android:text="Nombre"
                        android:textColor="#FFFFFF"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txv_costo_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#535353"
                        android:text="Costo: 5.0"></TextView>
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txv_numero_user_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="#535353"
                    android:text="Usuario: 2 por plan"></TextView>


            </LinearLayout>

                <TextView
                    android:id="@+id/txv_velocidad_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#535353"
                    android:text="Velocidad: 2M/2M"></TextView>

                <TextView
                    android:id="@+id/txv_tiempo_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#535353"
                    android:text="Tiempo: 0d 01:00:00"></TextView>

                <TextView
                    android:id="@+id/txv_mk_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mkid"
                    android:visibility="gone"></TextView>

            </LinearLayout>

            <ImageView
                android:id="@+id/pop_menu_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_baseline_settings_24"
                app:tint="#535353"></ImageView>


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>