<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:animateLayoutChanges="true"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradiente_admin4"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/icon_router"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_router_24"
                app:tint="@color/white"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="0dp"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/icon_router"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wifi_ssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ssid"
                    android:textColor="#535353"></TextView>

                <TextView
                    android:id="@+id/wifi_bssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ssid"
                    android:textColor="#535353"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wifi_potencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="potencia"
                        android:textColor="#535353"></TextView>

                    <TextView
                        android:id="@+id/wifi_frecuencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="frecuencia"
                        android:textColor="#535353"></TextView>

                </LinearLayout>


                <TextView
                    android:id="@+id/wifi_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ip"
                    android:textColor="#535353"></TextView>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>